body {
  background-color: #dadada;
  font-size: 10px;
}

.container{
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-auto-rows: minmax(100px,auto);
}

div{
  background-color: red;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1%;
  padding: 5% 0% 5% 0%;
}

h1{
  text-align: center;
  font-size: 1.8em;
}

.container, h1{
  padding-top: 1%;
}

img{
  display: block;
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 575px){
   .container{
grid-template-columns: 50% 50%;
grid-column-gap: 1em;
grid-row-gap: 1em;
grid-auto-rows: minmax(100px,auto);
  }

}

@media screen and (min-width: 991px){

   .container {
grid-template-columns: 25% 25% 25% 25%;
grid-column-gap: 1em;
grid-row-gap: 1em;
grid-auto-rows: minmax(100px,auto);
  }

}
